<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.2">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Abel Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="Italian" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="1.245" dispY="1.245" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Grigio" RGB="#c8c8c8" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="undef" RGB="#966432" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="3" LINESPMode="1" LINESP="9" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="DejaVu Serif Condensed" FONTSIZE="9"/>
        <STYLE NAME="Intestazioni1" ALIGN="1" FONT="DejaVu Serif Bold" FONTSIZE="11"/>
        <STYLE NAME="Flavor" FONT="Candara Italic" FONTSIZE="8"/>
        <STYLE NAME="Lista" ALIGN="3" INDENT="17.007874015748" FIRST="-17.007874015748" FONT="DejaVu Serif Condensed">
            <Tabs Type="0" Pos="17.007874015748" Fill=""/>
        </STYLE>
        <STYLE NAME="Caratteristiche" NACH="1" FONT="Liberation Serif Bold" FONTSIZE="10">
            <Tabs Type="0" Pos="70.8661417322835" Fill=""/>
            <Tabs Type="0" Pos="141.732283464567" Fill=""/>
        </STYLE>
        <STYLE NAME="Relazioni" PARENT="Default Paragraph Style" LINESPMode="0" LINESP="10" NACH="3"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="Italian"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Sfondo" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="1" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="2.05238979908627e-316" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="42.5196850393701" BORDERRIGHT="42.5196850393701" BORDERTOP="42.5196850393701" BORDERBOTTOM="42.5196850393701" NUM="0" NAM="Normale" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="" MNAM="Normale" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="282.602 310.421 " HorizontalGuides="754.016 56.6929 213.081 305.563 649.924 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="128.847086614173" YPOS="77.1941732283465" WIDTH="537.588346456693" HEIGHT="155.388533538571" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Grigio" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="40" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 537.588 0 537.588 0 537.588 0 537.588 0 537.588 155.389 537.588 155.389 537.588 155.389 537.588 155.389 0 155.389 0 155.389 0 155.389 0 155.389 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 537.588 0 537.588 0 537.588 0 537.588 0 537.588 155.389 537.588 155.389 537.588 155.389 537.588 155.389 0 155.389 0 155.389 0 155.389 0 155.389 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="588.423358874225" YPOS="79.4229146290927" WIDTH="78.5120741966415" HEIGHT="153.659345213427" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.224320211990404" LOCALSCY="0.224320211990404" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="ildruido.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 78.5121 0 78.5121 0 78.5121 0 78.5121 0 78.5121 153.659 78.5121 153.659 78.5121 153.659 78.5121 153.659 0 153.659 0 153.659 0 153.659 0 153.659 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 78.5121 0 78.5121 0 78.5121 0 78.5121 0 78.5121 153.659 78.5121 153.659 78.5121 153.659 78.5121 153.659 0 153.659 0 153.659 0 153.659 0 153.659 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="8" Param="Black&#10;Grigio&#10;100 100 2 0 0 1 1 0 2 0 0 1 1 0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614173" YPOS="76.6941732283465" WIDTH="282.074543307087" HEIGHT="156.388533538571" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="5.66929133858268" TEXTRA="5.66929133858268" BEXTRA="5.66929133858268" REXTRA="5.66929133858268" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 282.075 0 282.075 0 282.075 0 282.075 0 282.075 156.389 282.075 156.389 282.075 156.389 282.075 156.389 0 156.389 0 156.389 0 156.389 0 156.389 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 282.075 0 282.075 0 282.075 0 282.075 0 282.075 156.389 282.075 156.389 282.075 156.389 282.075 156.389 0 156.389 0 156.389 0 156.389 0 156.389 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="8" KERN="0" CH="Guardi intorno al fuoco. Cosa ti ha portato a queste persone, alla puzza di polvere e di sudore delle città? Forse tenerezza: li proteggi come la madre orso tiene d'occhio i propri cuccioli; forse sono il tuo branco e ora hai degli strani fratelli e sorelle."/>
            <para PARENT="Flavor"/>
            <ITEXT FONTSIZE="8" KERN="0" CH="Qualsiasi sia il motivo, sicuramente fallirebbero senza i tuoi sensi acuti e taglienti artigli. Tu sei dei spazi sacri: sei nato su terre antiche e porti i segni del suo spirito sulla tua pelle. Puoi avere avuto una vita prima, magari eri come loro uno di città, ma ora non più."/>
            <para PARENT="Flavor"/>
            <ITEXT FONTSIZE="8" KERN="0" CH="Hai abbandonato quella tranquillità. Ascolti i tuoi compagni pregare le loro divinità incise nella pietra, e lucidare le loro armature argentee. Parlano dei divertimenti trovati in nella città festeggiante appena lasciata."/>
            <para PARENT="Flavor"/>
            <para PARENT="Flavor"/>
            <ITEXT FONT="Liberation Serif Bold" FONTSIZE="8" KERN="0" CH="Le loro divinità sono bambini, il loro acciaio solo una protezione fasulla"/>
            <ITEXT FONTSIZE="8" KERN="0" CH=". Tu segui l'Antico Metodo, tu indossi la protezione della Natura stessa. "/>
            <para PARENT="Flavor"/>
            <ITEXT FONTSIZE="8" KERN="0" CH="Prendi la tua parte di tesori, ma camminerai mai come loro?"/>
            <trail PARENT="Flavor"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614173" YPOS="48.3477165354331" WIDTH="538.588346456693" HEIGHT="29.2096382689006" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="2.83464566929134" BEXTRA="2.83464566929134" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 538.588 0 538.588 0 538.588 0 538.588 0 538.588 29.2096 538.588 29.2096 538.588 29.2096 538.588 29.2096 0 29.2096 0 29.2096 0 29.2096 0 29.2096 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 538.588 0 538.588 0 538.588 0 538.588 0 538.588 29.2096 538.588 29.2096 538.588 29.2096 538.588 29.2096 0 29.2096 0 29.2096 0 29.2096 0 29.2096 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Book Antiqua Bold" FONTSIZE="24" CH="Il Druido"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614173" YPOS="233.08225984252" WIDTH="254.255543307087" HEIGHT="600.462307086615" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 254.256 0 254.256 0 254.256 0 254.256 0 254.256 600.462 254.256 600.462 254.256 600.462 254.256 600.462 0 600.462 0 600.462 0 600.462 0 600.462 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 254.256 0 254.256 0 254.256 0 254.256 0 254.256 600.462 254.256 600.462 254.256 600.462 254.256 600.462 0 600.462 0 600.462 0 600.462 0 600.462 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Mosse avanzate livello 2-5"/>
            <para PARENT="Intestazioni1"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Fratello di caccia"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Scegli una mossa da quelle base del ranger"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Bold Italic" FONTSIZE="8" CH="Furia "/>
            <ITEXT CH="Selvaggia"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" CH="sei in una forma animale appropriata"/>
            <ITEXT FONTSIZE="8" CH=" (qualcosa di pericoloso), incrementa il tuo danno a d8."/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Unirsi con la natura"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" CH="spendi del tempo in un posto, prendendo nota dei suoi spiriti residenti e chiamando a te gli spiriti della Natura"/>
            <ITEXT FONTSIZE="8" CH=", tira +SAG. Avrai una visione importante per te, i tuoi alleati o gli spiriti intorno a te. 10+: La visione sarà chiara e ti aiuterà. 7-9: La visione è confusa e criptica. 6-: La visione è spaventosa, traumatizzate o deludente, il GM la descriverà e avrai -1 al prossimo tiro."/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Italic" FONTSIZE="8" CH="Pelle legnosa"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Fin "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" CH="quando i tuoi piedi toccano la terra"/>
            <ITEXT FONTSIZE="8" CH=", hai +1 Arm."/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Bold Italic" FONTSIZE="8" CH="Occhi della tigre"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" CH="marchi un animale (con fango, polvere o sangue)"/>
            <ITEXT FONTSIZE="8" CH=" puoi vedere attraverso gli occhi di quell'animale come se fossero i tuoi, non importa la distanza fra voi. Solo un animale alla volta può essere marcato così."/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Italic" FONTSIZE="8" CH="Bozzolo"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" CH="prendi danno mentre non sei nella tua forma naturale"/>
            <ITEXT FONTSIZE="8" CH=", puoi scegliere di tornare alla tua forma naturale e negare il danno."/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Italic" FONTSIZE="8" CH="Lo spirito delle cose"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Vedi gli spiriti nella sabbia, nel mare e nelle pietre. Ora puoi usare  "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="lingua degli spiriti"/>
            <ITEXT FONTSIZE="8" CH=", "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="mutaforma"/>
            <ITEXT FONTSIZE="8" CH=" e "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="studiare lo spirito"/>
            <ITEXT FONTSIZE="8" CH=" anche con oggetti inanimati (piante e roccie) o creature fatte di esso, oltre che con gli animali. Quando usi "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="mutiforma"/>
            <ITEXT FONTSIZE="8" CH=" così puoi essere una immobile copia esatta o una entità semi-umanoide."/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Scolpitore delle forme"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando usi "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="mutaforma"/>
            <ITEXT FONTSIZE="8" CH=" scegli un'attributo. Prendi +1 costante a tiri che usino quell'attributo mentre sei nella forma scelta. Il GM sceglie anche lui un'attributo: avrai -1 costante ai tiri che usano quell'attributo mentre sei nella forma scelta. "/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Maestria elementale"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" CH="chiami gli spiriti primordiali del fuoco, acqua, terra o aria per effettuare un compito"/>
            <ITEXT FONTSIZE="8" CH=", tira +SAG. 10+: Scegli 2; 7-9: Scegli 1."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="O"/>
            <tab FONTSIZE="8"/>
            <ITEXT FONTSIZE="8" CH="L'effetto che volevi si realizza"/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" CH="O"/>
            <tab FONTSIZE="8"/>
            <ITEXT FONTSIZE="8" CH="eviti di pagare un prezzo alla Natura"/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" CH="O"/>
            <tab FONTSIZE="8"/>
            <ITEXT FONTSIZE="8" CH="Mantieni il controllo sull'effetto. "/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" CH="Se fai 6-, una qualche catastrofe succede (il GM ha la libertà totale di scegliere cosa)"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Italic" FONTSIZE="8" CH="Bilanciamento"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" CH="fai danno"/>
            <ITEXT FONTSIZE="8" CH=", prendi 1 punto-bilancia. Spendili quando "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" CH="tocchi qualcuno e richiami l'equilibrio della natura"/>
            <ITEXT FONTSIZE="8" CH=" per curare 1d4 danni."/>
            <trail PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="410.42162992126" YPOS="233.08225984252" WIDTH="256.513803149607" HEIGHT="600.462307086615" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 256.514 0 256.514 0 256.514 0 256.514 0 256.514 600.462 256.514 600.462 256.514 600.462 256.514 600.462 0 600.462 0 600.462 0 600.462 0 600.462 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 256.514 0 256.514 0 256.514 0 256.514 0 256.514 600.462 256.514 600.462 256.514 600.462 256.514 600.462 0 600.462 0 600.462 0 600.462 0 600.462 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Mosse avanzate livelli 6-10"/>
            <para PARENT="Intestazioni1"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Non abbracciare nessuna forma"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando usi "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="mutaforma"/>
            <ITEXT FONTSIZE="8" CH=", hai 1d4 extra di presi."/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="La danza del doppleganger"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Puoi studiare lo spirito di uno specifico individuo per prendere la loro esatta forma, inclusi uomini, elfi o simili. Eliminare o nascondere il tuo marchio è possibile, ma se lo fai hai -1 costante a tutti i tiri fin quando non ritorni alla tua forma naturale."/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Furia Primordiale"/>
            <ITEXT FONTSIZE="8" CH=" (rimpiazza: "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Furia Selvaggia"/>
            <ITEXT FONTSIZE="8" CH=")"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" CH="sei in una forma appropriata"/>
            <ITEXT FONTSIZE="8" CH=" (qualcosa di pericoloso) incrementa il tuo danno a d10."/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Fondersi nella natura"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando prendi questa mossa, la prossima opportunità che hai di "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" CH="stare al sicuro e tranquillo per qualche tempo in una appropriata locazione, puoi sintonizzarti con la terra nuova"/>
            <ITEXT FONTSIZE="8" CH=". Questo effetto "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" CH="occorre solo una volta"/>
            <ITEXT FONTSIZE="8" CH=" e il GM ti dirà quanto e cosa ci vuole e che costo dovrai pagare. Da quel momento in poi, anche la terra con cui ti sei sintonizzato conta come "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="terra nativa"/>
            <ITEXT FONTSIZE="8" CH="."/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Lo spirito del Mondo"/>
            <ITEXT FONTSIZE="8" CH=" (sostituisce: "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Lo spirito delle cose"/>
            <ITEXT FONTSIZE="8" CH=")"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Vedi i percorsi e i fili che costituiscono il tessuto della realtà e del mondo stesso. Puoi usare "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="lingua degli spiriti"/>
            <ITEXT FONTSIZE="8" CH=", "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="mutaforma"/>
            <ITEXT FONTSIZE="8" CH=" e "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="studiare lo spirito"/>
            <ITEXT FONTSIZE="8" CH=" anche con i puri elementi (fuoco, acqua, aria e terra)."/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Sorella cacciatrice"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Scegli una mossa dalla lista del Ranger."/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Italic" FONTSIZE="8" CH="Creatore di forme"/>
            <ITEXT FONTSIZE="9" CH=" ("/>
            <ITEXT FONTSIZE="8" CH="richiede"/>
            <ITEXT FONTSIZE="9" CH=": "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Scolpitore delle forme"/>
            <ITEXT FONTSIZE="8" CH=")"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Puoi incrementare la tua armatura di 1 o aggiungere un bonus di 1d4 al danno mentre sei in forma animale. Scegli cosa quando usi "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="mutaforma"/>
            <ITEXT FONTSIZE="8" CH="."/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Chimera"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando usi "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="mutaforma"/>
            <ITEXT FONTSIZE="8" CH=", puoi creare una forma di fusione fra fino a tre differenti forme. Puoi essere un orso con le ali di acquila e la testa di toro, per esempio. Ogni parte ti offrirà una mossa differente che puoi fare (il GM sceglie al solito quali). Per il resto, usa le normali regole di "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="mutaforma"/>
            <ITEXT FONTSIZE="8" CH="."/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Controllare il cielo"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="9" CH="Quando "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" CH="sei sotto un cielo aperto e il sole sorge"/>
            <ITEXT FONTSIZE="8" CH=" il GM ti chiederà come sarà il tempo quel giorno. Dì quello che desideri e così sarà. "/>
            <para PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
