<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.2">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Abel Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="Italian" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="1.245" dispY="1.245" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Grigio" RGB="#c8c8c8" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="undef" RGB="#966432" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="3" LINESPMode="1" LINESP="9" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="DejaVu Serif Condensed" FONTSIZE="9"/>
        <STYLE NAME="Intestazioni1" ALIGN="1" FONT="DejaVu Serif Bold" FONTSIZE="11"/>
        <STYLE NAME="Flavor" FONT="Candara Italic" FONTSIZE="8"/>
        <STYLE NAME="Lista" ALIGN="3" INDENT="17.007874015748" FIRST="-17.007874015748" FONT="DejaVu Serif Condensed">
            <Tabs Type="0" Pos="17.007874015748" Fill=""/>
        </STYLE>
        <STYLE NAME="Caratteristiche" NACH="1" FONT="DejaVu Serif Condensed Bold" FONTSIZE="10">
            <Tabs Type="0" Pos="70.8661417322835" Fill=""/>
            <Tabs Type="0" Pos="141.732283464567" Fill=""/>
        </STYLE>
        <STYLE NAME="Relazioni" PARENT="Default Paragraph Style" LINESPMode="0" LINESP="10" NACH="3"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="DejaVu Serif Book" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="Italian"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Sfondo" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="1" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="2.05238979908627e-316" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="42.5196850393701" BORDERRIGHT="42.5196850393701" BORDERTOP="42.5196850393701" BORDERBOTTOM="42.5196850393701" NUM="0" NAM="Normale" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="" MNAM="Normale" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="282.602 310.421 " HorizontalGuides="754.016 56.6929 213.081 305.563 649.924 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="128.847086614173" YPOS="77.1941732283465" WIDTH="537.588346456693" HEIGHT="155.388533538571" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Grigio" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="40" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 537.588 0 537.588 0 537.588 0 537.588 0 537.588 155.389 537.588 155.389 537.588 155.389 537.588 155.389 0 155.389 0 155.389 0 155.389 0 155.389 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 537.588 0 537.588 0 537.588 0 537.588 0 537.588 155.389 537.588 155.389 537.588 155.389 537.588 155.389 0 155.389 0 155.389 0 155.389 0 155.389 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="564.42269847848" YPOS="79.4229146290927" WIDTH="102.512734592386" HEIGHT="153.659345213427" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.219513350304896" LOCALSCY="0.219513350304896" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="ilguerriero.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 102.513 0 102.513 0 102.513 0 102.513 0 102.513 153.659 102.513 153.659 102.513 153.659 102.513 153.659 0 153.659 0 153.659 0 153.659 0 153.659 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 102.513 0 102.513 0 102.513 0 102.513 0 102.513 153.659 102.513 153.659 102.513 153.659 102.513 153.659 0 153.659 0 153.659 0 153.659 0 153.659 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="8" Param="Black&#10;Grigio&#10;100 100 2 0 0 1 1 0 2 0 0 1 1 0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614173" YPOS="76.6941732283465" WIDTH="282.074543307087" HEIGHT="156.388533538571" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="5.66929133858268" TEXTRA="5.66929133858268" BEXTRA="5.66929133858268" REXTRA="5.66929133858268" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 282.075 0 282.075 0 282.075 0 282.075 0 282.075 156.389 282.075 156.389 282.075 156.389 282.075 156.389 0 156.389 0 156.389 0 156.389 0 156.389 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 282.075 0 282.075 0 282.075 0 282.075 0 282.075 156.389 282.075 156.389 282.075 156.389 282.075 156.389 0 156.389 0 156.389 0 156.389 0 156.389 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="DejaVu Serif Condensed Italic" CH="E' un duro lavoro - vivere della propria armatura e della forza del proprio braccio. Buttarsi senza paura nel pericolo. Non ci saranno riconoscimenti per quando hai preso una coltellata nel fianco per loro in quella taverna di Bucksberg. Nessuna schiera d'angeli che canterà della volta che li hai trascinati via, ancora urlanti, dal ciglio della Fossa della Pazzia, no."/>
            <para PARENT="Flavor"/>
            <ITEXT FONT="DejaVu Serif Condensed Bold Italic" CH="Dimenticati di questo."/>
            <para PARENT="Flavor"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" CH="Tu lo fai per il coraggio e la gloria. Per il caos della battaglia e il caldo sangue sparso in essa. Sei una bestia di ferro. I tuoi amici possono portare lame di acciaio, ma tu, guerriero sei acciaio. Mentre loro intorno al fuoco nelle terre selvaggie possono lamentarsi delle ferite, tu porti le tue cicatrici con orgoglio. "/>
            <para PARENT="Flavor"/>
            <para PARENT="Flavor"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" CH="Tu sei il muro - che i pericoli impattino riducendosi in polvere su di te. "/>
            <para PARENT="Flavor"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" CH="Alla fine, "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold Italic" CH="sarai tu l'ultimo rimasto in piedi."/>
            <trail PARENT="Flavor"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347324729146" YPOS="341.820157480315" WIDTH="254.255305192114" HEIGHT="100.543307086614" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 254.255 0 254.255 0 254.255 0 254.255 0 254.255 100.543 254.255 100.543 254.255 100.543 254.255 100.543 0 100.543 0 100.543 0 100.543 0 100.543 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 254.255 0 254.255 0 254.255 0 254.255 0 254.255 100.543 254.255 100.543 254.255 100.543 254.255 100.543 0 100.543 0 100.543 0 100.543 0 100.543 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Razza"/>
            <para PARENT="Intestazioni1"/>
            <ITEXT CH="O"/>
            <tab/>
            <ITEXT FONT="Liberation Serif Italic" CH="Nano"/>
            <ITEXT CH=": quando bevi con qualcuno, puoi contrattare usando CON al posto di CAR"/>
            <para PARENT="Lista"/>
            <ITEXT CH="O"/>
            <tab/>
            <ITEXT FONT="Liberation Serif Italic" CH="Elfo"/>
            <ITEXT CH=": scegli un'arma. Le armi di quel tipo nelle tue mani sono sempre precise"/>
            <para PARENT="Lista"/>
            <ITEXT CH="O"/>
            <tab/>
            <ITEXT FONT="Liberation Serif Italic" CH="Halfling"/>
            <ITEXT CH=": Quando usi la tua piccola statura per sfidare il pericolo hai +1 al tiro"/>
            <para PARENT="Lista"/>
            <ITEXT CH="O"/>
            <tab/>
            <ITEXT FONT="Liberation Serif Italic" CH="Umano"/>
            <ITEXT CH=": una volta a battaglia puoi ritirare un dado danno (tuo o di qualcun'altro)"/>
            <trail PARENT="Lista"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347324729146" YPOS="442.377199692144" WIDTH="254.255305192114" HEIGHT="63.372800307856" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 254.255 0 254.255 0 254.255 0 254.255 0 254.255 63.3728 254.255 63.3728 254.255 63.3728 254.255 63.3728 0 63.3728 0 63.3728 0 63.3728 0 63.3728 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 254.255 0 254.255 0 254.255 0 254.255 0 254.255 63.3728 254.255 63.3728 254.255 63.3728 254.255 63.3728 0 63.3728 0 63.3728 0 63.3728 0 63.3728 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Allineamento"/>
            <para PARENT="Intestazioni1"/>
            <para/>
            <ITEXT CH="O"/>
            <tab FONT="Liberation Serif Italic"/>
            <ITEXT FONT="Liberation Serif Italic" CH="Buono"/>
            <ITEXT CH=": Aiuta qualcuno più debole di te"/>
            <para PARENT="Lista"/>
            <ITEXT CH="O"/>
            <tab FONT="Liberation Serif Italic"/>
            <ITEXT FONT="Liberation Serif Italic" CH="Neutrale"/>
            <ITEXT CH=": Sconfiggi un degno avversario"/>
            <para PARENT="Lista"/>
            <ITEXT CH="O"/>
            <tab FONT="Liberation Serif Italic"/>
            <ITEXT FONT="Liberation Serif Italic" CH="Malvagio"/>
            <ITEXT CH=": Uccidi un avversario indifeso o arreso"/>
            <trail PARENT="Lista"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347324729146" YPOS="505.572688413948" WIDTH="254.255305192114" HEIGHT="131.291973240187" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 254.255 0 254.255 0 254.255 0 254.255 0 254.255 131.292 254.255 131.292 254.255 131.292 254.255 131.292 0 131.292 0 131.292 0 131.292 0 131.292 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 254.255 0 254.255 0 254.255 0 254.255 0 254.255 131.292 254.255 131.292 254.255 131.292 254.255 131.292 0 131.292 0 131.292 0 131.292 0 131.292 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Caratteristiche"/>
            <para PARENT="Intestazioni1"/>
            <ITEXT CH="distribuisci: 16,15,13,12,9,8"/>
            <para ALIGN="1"/>
            <ITEXT FONTSIZE="10" CH="Forza"/>
            <tab FONTSIZE="10"/>
            <ITEXT FONTSIZE="10" CH="___ ( ____ )"/>
            <tab FONTSIZE="10"/>
            <ITEXT FONTSIZE="10" CH="4-5"/>
            <ITEXT CH=": -2"/>
            <para PARENT="Caratteristiche"/>
            <ITEXT FONTSIZE="10" CH="Destrezza"/>
            <tab FONTSIZE="10"/>
            <ITEXT FONTSIZE="10" CH="___ ( ____ )"/>
            <tab/>
            <ITEXT CH="6-8: -1"/>
            <para PARENT="Caratteristiche"/>
            <ITEXT FONTSIZE="10" CH="Costituzione"/>
            <tab FONTSIZE="10"/>
            <ITEXT FONTSIZE="10" CH="___ ( ____ )"/>
            <tab/>
            <ITEXT CH="9-12: 0"/>
            <para PARENT="Caratteristiche"/>
            <ITEXT FONTSIZE="10" CH="Intelligenza"/>
            <tab FONTSIZE="10"/>
            <ITEXT FONTSIZE="10" CH="___ ( ____ )"/>
            <tab/>
            <ITEXT CH="13-15: +1"/>
            <para PARENT="Caratteristiche"/>
            <ITEXT FONTSIZE="10" CH="Saggezza"/>
            <tab FONTSIZE="10"/>
            <ITEXT FONTSIZE="10" CH="___ ( ____ )"/>
            <tab/>
            <ITEXT CH="16-17: +2 "/>
            <para PARENT="Caratteristiche"/>
            <ITEXT FONTSIZE="10" CH="Carisma"/>
            <tab FONTSIZE="10"/>
            <ITEXT FONTSIZE="10" CH="___ ( ____ )"/>
            <tab FONTSIZE="10"/>
            <ITEXT FONTSIZE="10" CH="18: +3"/>
            <para PARENT="Caratteristiche"/>
            <ITEXT CH="Danno base: d10; PV: 10+Cos; Peso max: 12+ModFor"/>
            <trail PARENT="Caratteristiche" ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="410.421940678468" YPOS="310.5" WIDTH="256.513492392399" HEIGHT="368.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 256.513 0 256.513 0 256.513 0 256.513 0 256.513 368.25 256.513 368.25 256.513 368.25 256.513 368.25 0 368.25 0 368.25 0 368.25 0 368.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 256.513 0 256.513 0 256.513 0 256.513 0 256.513 368.25 256.513 368.25 256.513 368.25 256.513 368.25 0 368.25 0 368.25 0 368.25 0 368.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Mosse"/>
            <para PARENT="Intestazioni1"/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" KERN="0" CH="PIEGA SBARRE, SFONDA PORTE"/>
            <para/>
            <ITEXT FONT="DejaVu Serif Condensed" FONTSIZE="8" KERN="0" CH="Quando "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" KERN="0" CH="usi la forza per distruggere un ostacolo inanimato"/>
            <ITEXT FONT="DejaVu Serif Condensed" FONTSIZE="8" KERN="0" CH=" tira +FOR. 10+: Scegline 3. 7-9: Scegline 2. Scegli fra: "/>
            <para/>
            <ITEXT FONT="DejaVu Serif Condensed" FONTSIZE="8" KERN="0" CH="* Non ci metti molto tempo   * Non fai un sacco di rumore"/>
            <para/>
            <ITEXT FONT="DejaVu Serif Condensed" FONTSIZE="8" KERN="0" CH="* Puoi rimetterlo a posto se vuoi  *Niente si danneggia"/>
            <para/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" KERN="0" CH="CORAZZATO"/>
            <para/>
            <ITEXT FONT="DejaVu Serif Condensed" FONTSIZE="8" KERN="0" CH="Ignora l'etichetta "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" KERN="0" CH="Impacciante"/>
            <ITEXT FONT="DejaVu Serif Condensed" FONTSIZE="8" KERN="0" CH=" delle armature."/>
            <para/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" KERN="0" CH="ARMA PERSONALE"/>
            <para/>
            <ITEXT FONT="DejaVu Serif Condensed" FONTSIZE="8" KERN="0" CH="Questa è la tua arma. Ce ne sono altre come questa, ma questa è la tua. E' la tua migliore amica. E' la tua vita. La domini come domini la tua vita. Senza di te, lei è nulla. Senza di lei, tu sei nulla. La devi usare con consapevolezza. Scegli una descrizione base, il peso è 2 per tutti (scegli uno):"/>
            <para/>
            <ITEXT FONTSIZE="8" CH="O"/>
            <tab FONTSIZE="8"/>
            <ITEXT FONTSIZE="8" CH="Spada"/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" CH="O"/>
            <tab FONTSIZE="8"/>
            <ITEXT FONTSIZE="8" CH="Martello"/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" CH="O"/>
            <tab FONTSIZE="8"/>
            <ITEXT FONTSIZE="8" CH="Flagello"/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" CH="O"/>
            <tab FONTSIZE="8"/>
            <ITEXT FONTSIZE="8" CH="Ascia"/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" CH="O"/>
            <tab FONTSIZE="8"/>
            <ITEXT FONTSIZE="8" CH="Lancia"/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" CH="O"/>
            <tab FONTSIZE="8"/>
            <ITEXT FONTSIZE="8" CH="Pugni"/>
            <para PARENT="Lista"/>
            <ITEXT FONT="DejaVu Serif Condensed" FONTSIZE="8" KERN="0" CH="Scegli una distanza ideale (scegli uno):"/>
            <para/>
            <ITEXT FONTSIZE="8" CH="O"/>
            <tab FONTSIZE="8"/>
            <ITEXT FONTSIZE="8" CH="Ravvicinato              "/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" CH="O"/>
            <tab FONTSIZE="8"/>
            <ITEXT FONTSIZE="8" CH="Corta                         "/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" CH="O"/>
            <tab FONTSIZE="8"/>
            <ITEXT FONTSIZE="8" CH="Allungo"/>
            <para PARENT="Lista"/>
            <ITEXT FONT="DejaVu Serif Condensed" FONTSIZE="8" KERN="0" CH="Scegli due miglioramenti (scegli due):"/>
            <para/>
            <ITEXT FONTSIZE="8" CH="O"/>
            <tab FONTSIZE="8"/>
            <ITEXT FONTSIZE="8" CH="Spuntoni e uncini (+1 danno e +1 peso)"/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" CH="O"/>
            <tab FONTSIZE="8"/>
            <ITEXT FONTSIZE="8" CH="Affilata (+2 penetrazione)"/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" CH="O"/>
            <tab FONTSIZE="8"/>
            <ITEXT FONTSIZE="8" CH="Perfettamente bilanciata (aggiungi "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="precisa"/>
            <ITEXT FONTSIZE="8" CH=")"/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" CH="O"/>
            <tab FONTSIZE="8"/>
            <ITEXT FONTSIZE="8" CH="Lama seghettata (+1 danno)"/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" CH="O"/>
            <tab FONTSIZE="8"/>
            <ITEXT FONTSIZE="8" CH="Si illumina in presenza di un tipo di creatura (scegli quale)"/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" CH="O"/>
            <tab FONTSIZE="8"/>
            <ITEXT FONTSIZE="8" CH="Enorme (aggiungi "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Sanguinaria"/>
            <ITEXT FONTSIZE="8" CH=" e "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Possente"/>
            <ITEXT FONTSIZE="8" CH=")"/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" CH="O"/>
            <tab FONTSIZE="8"/>
            <ITEXT FONTSIZE="8" CH="Versatile (aggiungi un'altra distanza)"/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" CH="O"/>
            <tab FONTSIZE="8"/>
            <ITEXT FONTSIZE="8" CH="Ottimi materiali (-1 peso)"/>
            <para PARENT="Lista"/>
            <ITEXT FONT="DejaVu Serif Condensed" FONTSIZE="8" KERN="0" CH="Scegli un aspetto (scegli uno):"/>
            <para/>
            <ITEXT FONTSIZE="8" CH="O"/>
            <tab FONTSIZE="8"/>
            <ITEXT FONTSIZE="8" CH="Antica                                   "/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" CH="O"/>
            <tab FONTSIZE="8"/>
            <ITEXT FONTSIZE="8" CH="Semplice e mantenuta perfettamente"/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" CH="O"/>
            <tab FONTSIZE="8"/>
            <ITEXT FONTSIZE="8" CH="Decorata"/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" CH="O"/>
            <tab FONTSIZE="8"/>
            <ITEXT FONTSIZE="8" CH="Macchiata di sangue         "/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" CH="O"/>
            <tab FONTSIZE="8"/>
            <ITEXT FONTSIZE="8" CH="Inquietante e sinistra"/>
            <trail PARENT="Lista"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614173" YPOS="636.75" WIDTH="254.255305192114" HEIGHT="196.794566929135" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 254.255 0 254.255 0 254.255 0 254.255 0 254.255 196.795 254.255 196.795 254.255 196.795 254.255 196.795 0 196.795 0 196.795 0 196.795 0 196.795 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 254.255 0 254.255 0 254.255 0 254.255 0 254.255 196.795 254.255 196.795 254.255 196.795 254.255 196.795 0 196.795 0 196.795 0 196.795 0 196.795 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="11" CH="Equipaggiamento"/>
            <para PARENT="Intestazioni1"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Difesa (scegli uno):"/>
            <para/>
            <ITEXT CH="O"/>
            <tab/>
            <ITEXT CH="Armature a maglia (1 Arm, peso 1) e kit da avventuriero (5 usi, peso 1)"/>
            <para PARENT="Lista"/>
            <ITEXT CH="O"/>
            <tab/>
            <ITEXT CH="Armatura a scaglie (2 Arm, peso 3)"/>
            <para PARENT="Lista"/>
            <para PARENT="Lista"/>
            <ITEXT CH="Attrezzi utili (scegli due):"/>
            <para/>
            <ITEXT CH="O"/>
            <tab/>
            <ITEXT CH="2 pozioni di cura (peso 0)"/>
            <para PARENT="Lista"/>
            <ITEXT CH="O"/>
            <tab/>
            <ITEXT CH="Scudo (+1 Arm, peso 2)"/>
            <para PARENT="Lista"/>
            <ITEXT CH="O"/>
            <tab/>
            <ITEXT CH="Antidoto (peso 0), razioni da dungeon (5 usi, peso 1), poltiglie e erbe (3 usi, peso 1)"/>
            <para PARENT="Lista"/>
            <ITEXT CH="O"/>
            <tab/>
            <ITEXT CH="22 monete"/>
            <para PARENT="Lista"/>
            <para/>
            <ITEXT CH="Inoltre: la tua arma personale, razioni di cibo (5 usi, peso 1)"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="410.421940678468" YPOS="680.473700787402" WIDTH="256.513492392399" HEIGHT="93.543559055118" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 256.513 0 256.513 0 256.513 0 256.513 0 256.513 93.5436 256.513 93.5436 256.513 93.5436 256.513 93.5436 0 93.5436 0 93.5436 0 93.5436 0 93.5436 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 256.513 0 256.513 0 256.513 0 256.513 0 256.513 93.5436 256.513 93.5436 256.513 93.5436 256.513 93.5436 0 93.5436 0 93.5436 0 93.5436 0 93.5436 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Legami"/>
            <para PARENT="Intestazioni1"/>
            <ITEXT CH=" "/>
            <para PARENT="Relazioni"/>
            <ITEXT CH="_______________ mi deve la vita, che lo ammetta o meno"/>
            <para PARENT="Relazioni"/>
            <ITEXT CH="Ho giurato di proteggere _______________."/>
            <para PARENT="Relazioni"/>
            <ITEXT CH="Mi preoccupa l'abilità di _______________ di sopravvivere"/>
            <para PARENT="Relazioni"/>
            <ITEXT CH="_______________ è debole, ma lo renderò duro come me."/>
            <trail PARENT="Relazioni"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="410.421940678468" YPOS="774.01725984252" WIDTH="256.013492392399" HEIGHT="59.0273070866147" RADRECT="22.67703937" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" OpticalMargins="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="22.677 0 22.677 0 233.336 0 233.336 0 233.336 0 245.861 0 256.013 22.677 256.013 10.1529 256.013 22.677 256.013 22.677 256.013 36.3503 256.013 36.3503 256.013 36.3503 256.013 48.8745 233.336 59.0273 245.861 59.0273 233.336 59.0273 233.336 59.0273 22.677 59.0273 22.677 59.0273 22.677 59.0273 10.1529 59.0273 0 36.3503 0 48.8745 0 36.3503 0 36.3503 0 22.677 0 22.677 0 22.677 0 10.1529 22.677 0 10.1529 0 " NUMCO="32" COCOOR="22.677 0 22.677 0 233.336 0 233.336 0 233.336 0 245.861 0 256.013 22.677 256.013 10.1529 256.013 22.677 256.013 22.677 256.013 36.3503 256.013 36.3503 256.013 36.3503 256.013 48.8745 233.336 59.0273 245.861 59.0273 233.336 59.0273 233.336 59.0273 22.677 59.0273 22.677 59.0273 22.677 59.0273 10.1529 59.0273 0 36.3503 0 48.8745 0 36.3503 0 36.3503 0 22.677 0 22.677 0 22.677 0 10.1529 22.677 0 10.1529 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para ALIGN="0" OpticalMargins="0"/>
            <tab/>
            <ITEXT CH="Punti Esperienza"/>
            <tab/>
            <ITEXT CH="____________"/>
            <para ALIGN="0" OpticalMargins="0"/>
            <para ALIGN="0" OpticalMargins="0"/>
            <tab/>
            <ITEXT CH="Livello               "/>
            <tab/>
            <ITEXT CH="____________"/>
            <para ALIGN="0" OpticalMargins="0"/>
            <para ALIGN="0" OpticalMargins="0"/>
            <tab/>
            <ITEXT CH="Punti Vita"/>
            <tab/>
            <ITEXT CH="___________ /  ___________"/>
            <para ALIGN="0" OpticalMargins="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614173" YPOS="48.3477165354331" WIDTH="538.588346456693" HEIGHT="29.2096382689006" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="2.83464566929134" BEXTRA="2.83464566929134" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 538.588 0 538.588 0 538.588 0 538.588 0 538.588 29.2096 538.588 29.2096 538.588 29.2096 538.588 29.2096 0 29.2096 0 29.2096 0 29.2096 0 29.2096 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 538.588 0 538.588 0 538.588 0 538.588 0 538.588 29.2096 538.588 29.2096 538.588 29.2096 538.588 29.2096 0 29.2096 0 29.2096 0 29.2096 0 29.2096 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="DejaVu Serif Bold" FONTSIZE="24" CH="Il Guerriero"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614173" YPOS="233.082706766917" WIDTH="254.255305192114" HEIGHT="108.167293233083" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 254.255 0 254.255 0 254.255 0 254.255 0 254.255 108.167 254.255 108.167 254.255 108.167 254.255 108.167 0 108.167 0 108.167 0 108.167 0 108.167 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 254.255 0 254.255 0 254.255 0 254.255 0 254.255 108.167 254.255 108.167 254.255 108.167 254.255 108.167 0 108.167 0 108.167 0 108.167 0 108.167 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Nome"/>
            <para PARENT="Intestazioni1"/>
            <para/>
            <ITEXT FONT="Liberation Serif Italic" CH="Nano"/>
            <ITEXT CH=":"/>
            <tab/>
            <ITEXT CH="Ozruk, Surtur, Brunhilda, Annika, Janos, Greta, Dim, Rundrig, Jarl, Xotoq"/>
            <para/>
            <ITEXT FONT="Liberation Serif Italic" CH="Elfo"/>
            <ITEXT CH=":"/>
            <tab/>
            <ITEXT CH="Elohiir, Sharaseth, Hasrith, Shevaral, Cadeus, Eldar, Kithracet, Thelian"/>
            <para/>
            <ITEXT FONT="Liberation Serif Italic" CH="Halﬂing"/>
            <ITEXT CH=":"/>
            <tab/>
            <ITEXT CH="Finnegan, Olive, Randolph, Bartleby, Aubrey, Baldwin, Becca"/>
            <para/>
            <ITEXT FONT="Liberation Serif Italic" CH="Umano"/>
            <ITEXT CH=":"/>
            <tab/>
            <ITEXT CH="Hawke, Rudiger, Gregor, Brianne, Walton, Castor, Shanna, Ajax, Hob"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="411.173820377716" YPOS="233.082706766917" WIDTH="255.76161269315" HEIGHT="87.9699248120301" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 255.762 0 255.762 0 255.762 0 255.762 0 255.762 87.9699 255.762 87.9699 255.762 87.9699 255.762 87.9699 0 87.9699 0 87.9699 0 87.9699 0 87.9699 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 255.762 0 255.762 0 255.762 0 255.762 0 255.762 87.9699 255.762 87.9699 255.762 87.9699 255.762 87.9699 0 87.9699 0 87.9699 0 87.9699 0 87.9699 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Aspetto"/>
            <para PARENT="Intestazioni1"/>
            <ITEXT CH="scegli uno per lista"/>
            <para PARENT="Default Paragraph Style" ALIGN="1"/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <ITEXT CH="Occhi da duro, Occhi morti, Occhi vivaci"/>
            <para/>
            <ITEXT CH="Capelli selvaggi, Capelli corti, Elmo consunto"/>
            <para/>
            <ITEXT CH="Pelle callosa, Pelle abbronzata o Cicatrici"/>
            <para/>
            <ITEXT CH="Corpo possente, Corpo magro, Corpo vissuto"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
