<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.2">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Abel Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="Italian" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="1.245" dispY="1.245" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Grigio" RGB="#c8c8c8" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="undef" RGB="#966432" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="3" LINESPMode="1" LINESP="9" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="DejaVu Serif Condensed" FONTSIZE="9"/>
        <STYLE NAME="Intestazioni1" ALIGN="1" FONT="DejaVu Serif Condensed Bold" FONTSIZE="11"/>
        <STYLE NAME="Flavor" FONT="DejaVu Serif Condensed Italic" FONTSIZE="8"/>
        <STYLE NAME="Lista" ALIGN="3" INDENT="17.007874015748" FIRST="-17.007874015748" FONT="DejaVu Serif Condensed">
            <Tabs Type="0" Pos="17.007874015748" Fill=""/>
        </STYLE>
        <STYLE NAME="Caratteristiche" NACH="1" FONT="DejaVu Serif Condensed Bold" FONTSIZE="10">
            <Tabs Type="0" Pos="70.8661417322835" Fill=""/>
            <Tabs Type="0" Pos="141.732283464567" Fill=""/>
        </STYLE>
        <STYLE NAME="Relazioni" PARENT="Default Paragraph Style" LINESPMode="0" LINESP="10" NACH="3"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="DejaVu Serif Book" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="Italian"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Sfondo" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="1" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="2.05238979908627e-316" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="42.5196850393701" BORDERRIGHT="42.5196850393701" BORDERTOP="42.5196850393701" BORDERBOTTOM="42.5196850393701" NUM="0" NAM="Normale" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="" MNAM="Normale" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="282.602 310.421 " HorizontalGuides="754.016 56.6929 213.081 305.563 649.924 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="128.847086614173" YPOS="77.1941732283465" WIDTH="537.588346456693" HEIGHT="155.388533538571" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Grigio" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="40" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 537.588 0 537.588 0 537.588 0 537.588 0 537.588 155.389 537.588 155.389 537.588 155.389 537.588 155.389 0 155.389 0 155.389 0 155.389 0 155.389 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 537.588 0 537.588 0 537.588 0 537.588 0 537.588 155.389 537.588 155.389 537.588 155.389 537.588 155.389 0 155.389 0 155.389 0 155.389 0 155.389 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="551.645889182715" YPOS="79.4229146290927" WIDTH="115.289543888152" HEIGHT="153.659345213427" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.180139912325237" LOCALSCY="0.180139912325237" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="IlMago.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 115.29 0 115.29 0 115.29 0 115.29 0 115.29 153.659 115.29 153.659 115.29 153.659 115.29 153.659 0 153.659 0 153.659 0 153.659 0 153.659 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 115.29 0 115.29 0 115.29 0 115.29 0 115.29 153.659 115.29 153.659 115.29 153.659 115.29 153.659 0 153.659 0 153.659 0 153.659 0 153.659 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="8" Param="Black&#10;Grigio&#10;100 100 2 0 0 1 1 0 2 0 0 1 1 0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614173" YPOS="76.6941732283465" WIDTH="282.074543307087" HEIGHT="156.388533538571" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="5.66929133858268" TEXTRA="5.66929133858268" BEXTRA="5.66929133858268" REXTRA="5.66929133858268" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 282.075 0 282.075 0 282.075 0 282.075 0 282.075 156.389 282.075 156.389 282.075 156.389 282.075 156.389 0 156.389 0 156.389 0 156.389 0 156.389 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 282.075 0 282.075 0 282.075 0 282.075 0 282.075 156.389 282.075 156.389 282.075 156.389 282.075 156.389 0 156.389 0 156.389 0 156.389 0 156.389 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" KERN="-5" CH="Il mondo ha le sue regole. Non dico le leggi degli uomini o le regole di qualche tiranno. Regole più grosse, più importanti. Lasci cadere qualcosa, cade verso terra. Non puoi creare qualcosa dal nulla. I morti restano morti, giusto? Oh, le cose che ci diciamo per sentirci più sicuri durante le lunghe e scure notti."/>
            <para PARENT="Flavor"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" KERN="-5" CH="Hai spento così tanto tempo sopra questi tuoi libri. Quanti esperimenti fatti che ti hanno quasi fatto impazzire, e quante evocazioni sbagliate che hanno messo in pericolo la tua stessa anima."/>
            <para PARENT="Flavor"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" KERN="-5" CH="Per cosa? Per il potere. Per cos'altro del resto? Non per il potere del Re delle Terre, ma il potere di far bollire il sangue di un uomo nelle sue vene. Di chiamare fulmini dal cielo, e far tremare la stessa terra. Il potere di ignorare le regole che questo mondo rispetta così attentamente."/>
            <para PARENT="Flavor"/>
            <para PARENT="Flavor"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" KERN="-5" CH="Lasciali lanciare i loro sguardi sospettosi. Lasciali chiamarti &quot;stregone&quot; o &quot;satanista&quot;. Chi fra di essi può lanciare palle di fuoco dagli occhi?"/>
            <para PARENT="Flavor"/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" KERN="-5" CH="Appunto. Non c'erano dubbi"/>
            <trail PARENT="Flavor"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614173" YPOS="48.3477165354331" WIDTH="538.588346456693" HEIGHT="28.3464433070866" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="2.83464566929134" BEXTRA="2.83464566929134" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 538.588 0 538.588 0 538.588 0 538.588 0 538.588 28.3464 538.588 28.3464 538.588 28.3464 538.588 28.3464 0 28.3464 0 28.3464 0 28.3464 0 28.3464 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 538.588 0 538.588 0 538.588 0 538.588 0 538.588 28.3464 538.588 28.3464 538.588 28.3464 538.588 28.3464 0 28.3464 0 28.3464 0 28.3464 0 28.3464 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="DejaVu Serif Bold" FONTSIZE="22" CH="Il Mago"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614173" YPOS="233.08225984252" WIDTH="254.255543307087" HEIGHT="600.462307086615" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 254.256 0 254.256 0 254.256 0 254.256 0 254.256 600.462 254.256 600.462 254.256 600.462 254.256 600.462 0 600.462 0 600.462 0 600.462 0 600.462 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 254.256 0 254.256 0 254.256 0 254.256 0 254.256 600.462 254.256 600.462 254.256 600.462 254.256 600.462 0 600.462 0 600.462 0 600.462 0 600.462 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Mosse avanzate livelli 2-5"/>
            <para PARENT="Intestazioni1"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Prodigio"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Scegli una magia. Considera quella magia di un livello inferiore prepararla."/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Potenziare magia"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando usi "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="lanciare magi"/>
            <ITEXT FONTSIZE="8" CH="e, su un 10+ puoi scegliere un'opzione dalla lista 7-9. Se lo fai scegli uno: la magia ha effetto massimo o i bersagli della magia sono raddoppiati. "/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Fonte di conoscenze"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando usi "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="annunciare conoscenze"/>
            <ITEXT FONTSIZE="8" CH=" su qualcosa di cui nessun'altro ha la minima conoscenza, prendi +1 al tiro."/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Conoscitutto"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" CH="un'altro personaggio di un giocatore viene da te per avere consigli e gli dici quello che pensi sia il modo migliore"/>
            <ITEXT FONTSIZE="8" CH=",  lui guadagnerà +1 sul prossimo tiro se seguirà i tuoi consigli e tu guadagnanerai 1 punto esperienza quando farà il tiro. "/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Libro delle magie esteso"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Aggiungi una nuova magia dall'elenco delle magie di qualsiasi classe alle tue."/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Apprendista incantatore"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" CH="hai tempo, un luogo sicuro e un oggetto magico"/>
            <ITEXT FONTSIZE="8" CH=", puoi chiedere al GM cosa faccia, e il GM ti risponderà sinceramente.  "/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Logico"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" CH="usi la deduzione logica per analizzare cosa hai intorno"/>
            <ITEXT FONTSIZE="8" CH=", puoi usare "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="studiare la situazione"/>
            <ITEXT FONTSIZE="8" CH=" usando INT al posto di SAG. "/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Scudo arcano"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Fin quando hai almeno una magia preparata di primo livello o superiore, hai +2 Arm. "/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Contromagia"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" CH="provi a neutralizzare una magia arcana che altrimenti farebbe effetto su di te"/>
            <ITEXT FONTSIZE="8" CH=", seleziona una tua magia preparata e tira +INT. 10+: Hai neutralizzato la magia e non farà effetto. 7-9: Hai neutralizzato la magia e però hai dimenticato la magia che avevi scelto. La contromagia protegge solo te, se la magia aveva anche altri bersagli, quest'ultimi sono normalmente colpiti. "/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Talento per la magia"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" CH="vedi gli effetti di una magia arcana"/>
            <ITEXT FONTSIZE="8" CH=", puoi chiedere al GM il nome della magia e il suo effetto. Hai +1 su ogni tiro che fai tenendo conto delle risposte."/>
            <trail PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="410.42162992126" YPOS="233.08225984252" WIDTH="256.513803149607" HEIGHT="600.462307086615" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 256.514 0 256.514 0 256.514 0 256.514 0 256.514 600.462 256.514 600.462 256.514 600.462 256.514 600.462 0 600.462 0 600.462 0 600.462 0 600.462 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 256.514 0 256.514 0 256.514 0 256.514 0 256.514 600.462 256.514 600.462 256.514 600.462 256.514 600.462 0 600.462 0 600.462 0 600.462 0 600.462 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Mosse avanzate livelli 6-10"/>
            <para PARENT="Intestazioni1"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Maestro"/>
            <ITEXT FONTSIZE="8" CH=" (rimpiazza: "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Prodigio"/>
            <ITEXT FONTSIZE="8" CH=")"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Scegli un'altra magia oltre a quella scelta per "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Prodigio"/>
            <ITEXT FONTSIZE="8" CH=". Tratta entrambe le magie come se fossero di un livello inferiore per la preparazione.  "/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Massimizzare magia"/>
            <ITEXT FONTSIZE="8" CH=" (rimpiazza: "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Potenziare magia"/>
            <ITEXT FONTSIZE="8" CH=")"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando usi "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="lanciare magia"/>
            <ITEXT FONTSIZE="8" CH=", su 10-11 puoi scegliere un'opzione dalla lista del 7-9. Se lo fai, scegli un effetto fra quelli seguenti. Su un 12+, scegli un effetto gratuitamente: L'effetto della magia è raddoppiato o il numero di bersagli della magia è raddoppiato. "/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Incantatore"/>
            <ITEXT FONTSIZE="8" CH=" (richiede: "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Apprendista incantatore"/>
            <ITEXT FONTSIZE="8" CH=")"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" CH="hai tempo, un luogo sicuro e un oggetto magico in un posto di potere"/>
            <ITEXT FONTSIZE="8" CH=", puoi potenziare quell'oggetto in maniera che la prossima volta che lo usi avrà un effetto potenziato. Il GM ti dirà esattamente come. "/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Altamente Logico"/>
            <ITEXT FONTSIZE="8" CH=" (rimpiazza: "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Logico"/>
            <ITEXT FONTSIZE="8" CH=")"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" CH="usi la deduzione logica per analizzare cosa hai intorno"/>
            <ITEXT FONTSIZE="8" CH=", puoi usare "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="studiare la situazione"/>
            <ITEXT FONTSIZE="8" CH=" usando INT al posto di SAG. Su un 12+, puoi chiedere al GM tre domande qualsiasi, ignorando la lista. "/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Armatura Arcana"/>
            <ITEXT FONTSIZE="8" CH=" (rimpiazza: "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Difesa Arcana"/>
            <ITEXT FONTSIZE="8" CH=")"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Fin quando hai preparata almeno una magia di livello 1 o superiore, hai +4 Arm. "/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Contromagia protettiva"/>
            <ITEXT FONTSIZE="8" CH=" (richiede: "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Contromagia"/>
            <ITEXT FONTSIZE="8" CH=")"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" CH="un alleato che riesci a vedere è affetto da una magia arcana"/>
            <ITEXT FONTSIZE="8" CH=", puoi usare "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="contromagia"/>
            <ITEXT FONTSIZE="8" CH=" come se facesse effetto su di te. Se la magia ha più bersagli, devi neutralizzarla per ogni alleato che colpirebbe. "/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Legame Arcano "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" CH="hai tempo e un soggetto che acconsente o indifeso"/>
            <ITEXT FONTSIZE="8" CH=", puoi creare un legame arcano con esso. Percepirai tutto quello che percepisce e puoi analizzare la situazione che lo circonda qualsiasi sia la distanza fra voi. Se ha acconsentito, potrete comunicare come se foste nella stessa stanza. "/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Burattinaio magico"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" CH="usi la magia per controllare le azioni di una persona"/>
            <ITEXT FONTSIZE="8" CH=" non avranno alcuna memoria di cosa gli hai fatto fare, e non avranno nessun risentimento verso di te. "/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Incanalamento della Magia"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" CH="fai danno a una creatura"/>
            <ITEXT FONTSIZE="8" CH=" puoi incanalare la potenza della magia in esso – finisci l'effetto della magia e somma il livello della magia al danno fatto. "/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" FONTSIZE="8" CH="Auto-potenziato"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" CH="Quando "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" CH="hai tempo, materiali arcani e un posto sicuro"/>
            <ITEXT FONTSIZE="8" CH=", puoi creare il tuo personale posto di potere. Descrivi al GM che potere ha e come lo leghi al posto, e il GM ti dirà un tipo di creatura che ha interesse nei tuoi lavori."/>
            <trail PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
