<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.2">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Abel Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="Italian" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="1.245" dispY="1.245" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Grigio" RGB="#c8c8c8" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="undef" RGB="#966432" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="3" LINESPMode="1" LINESP="9" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="DejaVu Serif Condensed" FONTSIZE="9"/>
        <STYLE NAME="Intestazioni1" ALIGN="1" FONT="DejaVu Serif Condensed Bold" FONTSIZE="11"/>
        <STYLE NAME="Flavor" FONT="DejaVu Serif Condensed Italic" FONTSIZE="8"/>
        <STYLE NAME="Lista" ALIGN="3" INDENT="17.007874015748" FIRST="-17.007874015748">
            <Tabs Type="0" Pos="17.007874015748" Fill=""/>
        </STYLE>
        <STYLE NAME="Caratteristiche" NACH="1" FONT="DejaVu Serif Condensed Bold" FONTSIZE="10">
            <Tabs Type="0" Pos="70.8661417322835" Fill=""/>
            <Tabs Type="0" Pos="141.732283464567" Fill=""/>
        </STYLE>
        <STYLE NAME="Relazioni" PARENT="Default Paragraph Style" LINESPMode="0" LINESP="10" NACH="3"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="DejaVu Serif Book" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="Italian"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Sfondo" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="1" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="2.05238979908627e-316" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="42.5196850393701" BORDERRIGHT="42.5196850393701" BORDERTOP="42.5196850393701" BORDERBOTTOM="42.5196850393701" NUM="0" NAM="Normale" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="" MNAM="Normale" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="282.602 310.421 " HorizontalGuides="754.016 56.6929 213.081 305.563 649.924 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="128.847086614173" YPOS="77.1941732283465" WIDTH="537.588346456693" HEIGHT="155.388533538571" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Grigio" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="40" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 537.588 0 537.588 0 537.588 0 537.588 0 537.588 155.389 537.588 155.389 537.588 155.389 537.588 155.389 0 155.389 0 155.389 0 155.389 0 155.389 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 537.588 0 537.588 0 537.588 0 537.588 0 537.588 155.389 537.588 155.389 537.588 155.389 537.588 155.389 0 155.389 0 155.389 0 155.389 0 155.389 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="558.276324669943" YPOS="79.4229146290927" WIDTH="108.659108400923" HEIGHT="153.659345213427" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.219513350304895" LOCALSCY="0.219513350304895" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="IlRanger.jpg" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 108.659 0 108.659 0 108.659 0 108.659 0 108.659 153.659 108.659 153.659 108.659 153.659 108.659 153.659 0 153.659 0 153.659 0 153.659 0 153.659 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 108.659 0 108.659 0 108.659 0 108.659 0 108.659 153.659 108.659 153.659 108.659 153.659 108.659 153.659 0 153.659 0 153.659 0 153.659 0 153.659 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="8" Param="Black&#10;Grigio&#10;100 100 2 0 0 1 1 0 2 0 0 1 1 0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614173" YPOS="76.6941732283465" WIDTH="282.074543307087" HEIGHT="156.388533538571" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="5.66929133858268" TEXTRA="5.66929133858268" BEXTRA="5.66929133858268" REXTRA="5.66929133858268" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 282.075 0 282.075 0 282.075 0 282.075 0 282.075 156.389 282.075 156.389 282.075 156.389 282.075 156.389 0 156.389 0 156.389 0 156.389 0 156.389 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 282.075 0 282.075 0 282.075 0 282.075 0 282.075 156.389 282.075 156.389 282.075 156.389 282.075 156.389 0 156.389 0 156.389 0 156.389 0 156.389 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="8" CH="Questi cittadini con cui viaggi... hanno mai sentito"/>
            <ITEXT CH=" il"/>
            <ITEXT FONTSIZE="8" CH=" richiamo dei lupi? Sentito il vento sibilarti intorno nei deserti dell'Est? Hanno mai cacciato una preda con l'arco e il coltello come te?"/>
            <para PARENT="Flavor"/>
            <para PARENT="Flavor"/>
            <ITEXT FONT="DejaVu Serif Condensed Bold Italic" FONTSIZE="8" CH="Decisamente no"/>
            <ITEXT FONTSIZE="8" CH=". Ed è per questo che hanno bisogno di te."/>
            <para PARENT="Flavor"/>
            <para PARENT="Flavor"/>
            <ITEXT FONTSIZE="8" CH="Guida. Cacciatore. Creatura della natura. Tu sei queste cose e di più. Finora il tuo tempo nella natura selvaggia è stato solitario, ma il richiamo di qualcosa di grande - chiamalo fato se vuoi - ti ha messo insieme a questa gente. "/>
            <para PARENT="Flavor"/>
            <para PARENT="Flavor"/>
            <ITEXT FONTSIZE="8" CH="Coraggiosi, possono esserlo. Potenti e forti anche. Ma solo tu conosci i segreti degli spazi selvaggi fra le città. Senza di te, sarebbero persi. Aprigli una strada attraverso il sangue e il buio, viaggiatore."/>
            <trail PARENT="Flavor"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347324729146" YPOS="325.56425984252" WIDTH="254.255305192114" HEIGHT="85.1889763779528" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 254.255 0 254.255 0 254.255 0 254.255 0 254.255 85.189 254.255 85.189 254.255 85.189 254.255 85.189 0 85.189 0 85.189 0 85.189 0 85.189 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 254.255 0 254.255 0 254.255 0 254.255 0 254.255 85.189 254.255 85.189 254.255 85.189 254.255 85.189 0 85.189 0 85.189 0 85.189 0 85.189 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Razza"/>
            <para PARENT="Intestazioni1"/>
            <para PARENT="Intestazioni1"/>
            <ITEXT CH="O"/>
            <tab/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" CH="Elfo"/>
            <ITEXT CH=": Quando usi "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" CH="fare un viaggio pericoloso"/>
            <ITEXT CH=" nella natura selvaggia, qualsiasi ruolo prendi hai successo automatico come se avessi fatto 10+."/>
            <para PARENT="Lista"/>
            <ITEXT CH="O"/>
            <tab/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" CH="Umano"/>
            <ITEXT CH=": Quando usi "/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" CH="fare campo"/>
            <ITEXT CH=" in un dungeon o una città, non consumi una razione."/>
            <trail PARENT="Lista"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347324729146" YPOS="417.377199692144" WIDTH="254.255305192114" HEIGHT="64.372800307856" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 254.255 0 254.255 0 254.255 0 254.255 0 254.255 64.3728 254.255 64.3728 254.255 64.3728 254.255 64.3728 0 64.3728 0 64.3728 0 64.3728 0 64.3728 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 254.255 0 254.255 0 254.255 0 254.255 0 254.255 64.3728 254.255 64.3728 254.255 64.3728 254.255 64.3728 0 64.3728 0 64.3728 0 64.3728 0 64.3728 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Allineamento"/>
            <para PARENT="Intestazioni1"/>
            <para/>
            <ITEXT CH="O"/>
            <tab/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" CH="Caotico"/>
            <ITEXT CH=": libera qualcuno da catene fisiche o metaforiche."/>
            <para PARENT="Lista"/>
            <ITEXT CH="O"/>
            <tab/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" CH="Buono"/>
            <ITEXT CH=": Corri un pericolo per combattere una minaccia innaturale"/>
            <para PARENT="Lista"/>
            <ITEXT CH="O"/>
            <tab/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" CH="Neutrale"/>
            <ITEXT CH=": Aiuta un animale o uno spirito della natura."/>
            <trail PARENT="Lista"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347324729146" YPOS="489.572688413948" WIDTH="254.255305192114" HEIGHT="128.427311586052" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 254.255 0 254.255 0 254.255 0 254.255 0 254.255 128.427 254.255 128.427 254.255 128.427 254.255 128.427 0 128.427 0 128.427 0 128.427 0 128.427 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 254.255 0 254.255 0 254.255 0 254.255 0 254.255 128.427 254.255 128.427 254.255 128.427 254.255 128.427 0 128.427 0 128.427 0 128.427 0 128.427 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Caratteristiche"/>
            <para PARENT="Intestazioni1"/>
            <ITEXT CH="distribuisci: 16,15,13,12,9,8"/>
            <para ALIGN="1"/>
            <ITEXT FONTSIZE="10" CH="Forza"/>
            <tab FONTSIZE="10"/>
            <ITEXT FONTSIZE="10" CH="___ ( ____ )"/>
            <tab FONTSIZE="10"/>
            <ITEXT FONTSIZE="10" CH="4-5"/>
            <ITEXT CH=": -2"/>
            <para PARENT="Caratteristiche"/>
            <ITEXT FONTSIZE="10" CH="Destrezza"/>
            <tab FONTSIZE="10"/>
            <ITEXT FONTSIZE="10" CH="___ ( ____ )"/>
            <tab/>
            <ITEXT CH="6-8: -1"/>
            <para PARENT="Caratteristiche"/>
            <ITEXT FONTSIZE="10" CH="Costituzione"/>
            <tab FONTSIZE="10"/>
            <ITEXT FONTSIZE="10" CH="___ ( ____ )"/>
            <tab/>
            <ITEXT CH="9-12: 0"/>
            <para PARENT="Caratteristiche"/>
            <ITEXT FONTSIZE="10" CH="Intelligenza"/>
            <tab FONTSIZE="10"/>
            <ITEXT FONTSIZE="10" CH="___ ( ____ )"/>
            <tab/>
            <ITEXT CH="13-15: +1"/>
            <para PARENT="Caratteristiche"/>
            <ITEXT FONTSIZE="10" CH="Saggezza"/>
            <tab FONTSIZE="10"/>
            <ITEXT FONTSIZE="10" CH="___ ( ____ )"/>
            <tab/>
            <ITEXT CH="16-17: +2 "/>
            <para PARENT="Caratteristiche"/>
            <ITEXT FONTSIZE="10" CH="Carisma"/>
            <tab FONTSIZE="10"/>
            <ITEXT FONTSIZE="10" CH="___ ( ____ )"/>
            <tab FONTSIZE="10"/>
            <ITEXT FONTSIZE="10" CH="18: +3"/>
            <para PARENT="Caratteristiche"/>
            <ITEXT CH="Danno base: d8; PV: 8+Cos; Peso max: 11+ModFor"/>
            <trail PARENT="Caratteristiche" ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="410.421940678468" YPOS="309.135118110236" WIDTH="256.513492392399" HEIGHT="368.503937007874" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 256.513 0 256.513 0 256.513 0 256.513 0 256.513 368.504 256.513 368.504 256.513 368.504 256.513 368.504 0 368.504 0 368.504 0 368.504 0 368.504 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 256.513 0 256.513 0 256.513 0 256.513 0 256.513 368.504 256.513 368.504 256.513 368.504 256.513 368.504 0 368.504 0 368.504 0 368.504 0 368.504 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Mosse"/>
            <para PARENT="Intestazioni1"/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" KERN="-5" CH="SEGUIRE TRACCE E CACCIARE"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="Quando "/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" KERN="-5" CH="segui una traccia lasciata da creature"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH=", tira +SAG. 7+: segui la traccia  esattamente fino al prossimo cambio di direzione o modo di viaggiare. 10+: Scegli inoltre uno fra: Ottieni una informazione utile su chi stai seguendo (il GM ti dirà cosa) o determina cosa ha fatto finire la traccia. "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" KERN="-5" CH="COLPO MIRATO"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="Quando"/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" KERN="-5" CH=" attacchi una creatura sorpresa o indifesa a distanza"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH=", puoi scegliere di fare il  danno, o nominare un bersaglio specifico e tirare +DES:"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="O"/>
            <tab FONTSIZE="8" KERN="-5"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="Testa: 7-9: Per istante sono storditi; 10+: e fai anche il tuo danno"/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="O"/>
            <tab FONTSIZE="8" KERN="-5"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="Braccio: 7-9: Lasciano cadere cosa avevano in mano; 10+: e fai anche il tuo danno"/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="O"/>
            <tab FONTSIZE="8" KERN="-5"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="Gambe: 7-9: Sono impediti e si muovono lentamente; 10+: e fai anche il tuo danno"/>
            <para PARENT="Lista"/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" KERN="-5" CH="COMPAGNO ANIMALE"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="Hai un legame sovrannaturale con un animale. Non puoi parlarci, ma obbedisce ai tuoi  voleri. Scegli un nome per lui, e una specie (scegli uno fra):"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="Lupo, Ghepardo, Orso, Aquila, Cane, Falco, Gatto, Gufo, Piccione, Topo, Mulo."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="Poi scegli una base (scegli uno):"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="O"/>
            <tab FONTSIZE="8" KERN="-5"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="Feroce +2, Intelligenza +1, 1 Armatura, Istinto +1"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="O"/>
            <tab FONTSIZE="8" KERN="-5"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="Feroce +2, Intelligenza +2, 0 Armatura, Istinto +1"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="O"/>
            <tab FONTSIZE="8" KERN="-5"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="Feroce +1, Intelligenza +2, 1 Armatura, Istinto +1"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="O"/>
            <tab FONTSIZE="8" KERN="-5"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="Feroce +3, Intelligenza +1, 1 Armatura, Istinto +2"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="Scegli tanti punti di forza quant'è la sua ferocia:"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="Rapido, Grosso, Muscoloso, Calmo, Adattabile, Riflessi rapidi, Instancabile, Camuffarsi, Feroce, Intimidente, Sensi acuti, Silenzioso e nascondersi."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="Scegli tanti addestramenti quant'è la sua intelligenza:"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="Cacciare, Cercare, Esplorare, Fare la guardia, Combattere mostri, Intrattenere, Lavorare, Viaggiare."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="Scegli tante debolezze quant'è il suo istinto:"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="Pauroso, Selvaggio, Lento, Ferito, Distratto, Testardo, Stupido"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="DejaVu Serif Condensed Bold" FONTSIZE="8" KERN="-5" CH="COMANDO"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="Quando fai con il tuo compagno animale qualcosa in cui è addestrato:"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="O"/>
            <tab FONTSIZE="8" KERN="-5"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="Attaccate insieme: aggiungi la sua ferocia al danno che fai"/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="O"/>
            <tab FONTSIZE="8" KERN="-5"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="Studiare la situazione: aggiungi la sua intelligenza al tiro"/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="O"/>
            <tab FONTSIZE="8" KERN="-5"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="Seguire tracce e cacciare: aggiungi la sua intelligenza al tiro         "/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="O"/>
            <tab FONTSIZE="8" KERN="-5"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="Contrattare: aggiungi la sua intellenga al tiro"/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="O"/>
            <tab FONTSIZE="8" KERN="-5"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="Subisci danno: aggiungi la sua armatura          "/>
            <para PARENT="Lista"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="O"/>
            <tab FONTSIZE="8" KERN="-5"/>
            <ITEXT FONTSIZE="8" KERN="-5" CH="Aiutare o interferire: aggiungi il suo istinto al tiro"/>
            <trail PARENT="Lista"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347324729146" YPOS="624.75" WIDTH="254.255305192114" HEIGHT="208.794566929134" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 254.255 0 254.255 0 254.255 0 254.255 0 254.255 208.795 254.255 208.795 254.255 208.795 254.255 208.795 0 208.795 0 208.795 0 208.795 0 208.795 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 254.255 0 254.255 0 254.255 0 254.255 0 254.255 208.795 254.255 208.795 254.255 208.795 254.255 208.795 0 208.795 0 208.795 0 208.795 0 208.795 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="11" CH="Equipaggiamento"/>
            <para PARENT="Intestazioni1"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Armamento:"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="O"/>
            <tab/>
            <ITEXT CH="Arco da Caccia (media, lunga, peso 1) e Spada corta (corta, peso 1)"/>
            <para PARENT="Lista"/>
            <ITEXT CH="O"/>
            <tab/>
            <ITEXT CH="Arco da Caccia (media, lunga, peso 1) e Lancia (allungo, peso 1)"/>
            <para PARENT="Lista"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Scegli uno poi:"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="O"/>
            <tab/>
            <ITEXT CH="Kit da avventuriero (5 usi, peso 1) e razioni da dungeon (5 usi, peso 1)"/>
            <para PARENT="Lista"/>
            <ITEXT CH="O"/>
            <tab/>
            <ITEXT CH="Kit da avventuriero (5 usi, peso 1) e una faretra di freccie (3 Mun., peso 1) "/>
            <para PARENT="Lista"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Inoltre hai sempre: razioni da dungeon (5 usi, peso 1), armatura di cuoio (Arm 1, peso 1), una faretra di freccie (3 Mun., peso 1)"/>
            <trail PARENT="Default Paragraph Style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="410.421940678468" YPOS="679.5" WIDTH="256.513492392399" HEIGHT="94.51725984252" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 256.513 0 256.513 0 256.513 0 256.513 0 256.513 94.5173 256.513 94.5173 256.513 94.5173 256.513 94.5173 0 94.5173 0 94.5173 0 94.5173 0 94.5173 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 256.513 0 256.513 0 256.513 0 256.513 0 256.513 94.5173 256.513 94.5173 256.513 94.5173 256.513 94.5173 0 94.5173 0 94.5173 0 94.5173 0 94.5173 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Legami"/>
            <para PARENT="Intestazioni1"/>
            <ITEXT CH="Ho fatto da guida a _______________ e mi devono qualcosa per quello."/>
            <para PARENT="Relazioni"/>
            <ITEXT CH="_______________ è un amico della natura, e io lo sono per lui."/>
            <para PARENT="Relazioni"/>
            <ITEXT CH="_______________ non ha rispetto della natura, e io non lo ho per lui."/>
            <para PARENT="Relazioni"/>
            <ITEXT CH="_______________ non comprende la natura selvaggia, e voglio insegnargli i suoi segreti."/>
            <trail PARENT="Relazioni"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="410.421940678468" YPOS="774.01725984252" WIDTH="256.013492392399" HEIGHT="59.0273070866147" RADRECT="22.67703937" FRTYPE="2" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" OpticalMargins="0" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="32" POCOOR="22.677 0 22.677 0 233.336 0 233.336 0 233.336 0 245.861 0 256.013 22.677 256.013 10.1529 256.013 22.677 256.013 22.677 256.013 36.3503 256.013 36.3503 256.013 36.3503 256.013 48.8745 233.336 59.0273 245.861 59.0273 233.336 59.0273 233.336 59.0273 22.677 59.0273 22.677 59.0273 22.677 59.0273 10.1529 59.0273 0 36.3503 0 48.8745 0 36.3503 0 36.3503 0 22.677 0 22.677 0 22.677 0 10.1529 22.677 0 10.1529 0 " NUMCO="32" COCOOR="22.677 0 22.677 0 233.336 0 233.336 0 233.336 0 245.861 0 256.013 22.677 256.013 10.1529 256.013 22.677 256.013 22.677 256.013 36.3503 256.013 36.3503 256.013 36.3503 256.013 48.8745 233.336 59.0273 245.861 59.0273 233.336 59.0273 233.336 59.0273 22.677 59.0273 22.677 59.0273 22.677 59.0273 10.1529 59.0273 0 36.3503 0 48.8745 0 36.3503 0 36.3503 0 22.677 0 22.677 0 22.677 0 10.1529 22.677 0 10.1529 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para ALIGN="0" OpticalMargins="0"/>
            <tab/>
            <ITEXT CH="Punti Esperienza"/>
            <tab/>
            <ITEXT CH="____________"/>
            <para ALIGN="0" OpticalMargins="0"/>
            <para ALIGN="0" OpticalMargins="0"/>
            <tab/>
            <ITEXT CH="Livello               "/>
            <tab/>
            <ITEXT CH="____________"/>
            <para ALIGN="0" OpticalMargins="0"/>
            <para ALIGN="0" OpticalMargins="0"/>
            <tab/>
            <ITEXT CH="Punti Vita"/>
            <tab/>
            <ITEXT CH="___________ /  ____________"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614173" YPOS="48.3477165354331" WIDTH="538.588346456693" HEIGHT="29.2096382689006" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="2.83464566929134" BEXTRA="2.83464566929134" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 538.588 0 538.588 0 538.588 0 538.588 0 538.588 29.2096 538.588 29.2096 538.588 29.2096 538.588 29.2096 0 29.2096 0 29.2096 0 29.2096 0 29.2096 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 538.588 0 538.588 0 538.588 0 538.588 0 538.588 29.2096 538.588 29.2096 538.588 29.2096 538.588 29.2096 0 29.2096 0 29.2096 0 29.2096 0 29.2096 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="DejaVu Serif Book" FONTSIZE="22" CH="Il Ranger"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.347086614173" YPOS="233.082706766917" WIDTH="254.255305192114" HEIGHT="92.4815530756027" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 254.255 0 254.255 0 254.255 0 254.255 0 254.255 92.4816 254.255 92.4816 254.255 92.4816 254.255 92.4816 0 92.4816 0 92.4816 0 92.4816 0 92.4816 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 254.255 0 254.255 0 254.255 0 254.255 0 254.255 92.4816 254.255 92.4816 254.255 92.4816 254.255 92.4816 0 92.4816 0 92.4816 0 92.4816 0 92.4816 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Nome"/>
            <para PARENT="Intestazioni1"/>
            <para/>
            <para/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" CH="Elfo"/>
            <ITEXT CH=":"/>
            <tab/>
            <ITEXT CH="Throndir, Elrosine, Aranwe, Celion, Dambrath, Lanethe"/>
            <para/>
            <ITEXT FONT="DejaVu Serif Condensed Italic" CH="Umano"/>
            <ITEXT CH=":"/>
            <tab/>
            <ITEXT CH="Jonah, Halek, Brandon, Emory, Shrike, Nora, Diana"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="411.173820377716" YPOS="233.082706766917" WIDTH="255.76161269315" HEIGHT="76.0524113433192" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 255.762 0 255.762 0 255.762 0 255.762 0 255.762 76.0524 255.762 76.0524 255.762 76.0524 255.762 76.0524 0 76.0524 0 76.0524 0 76.0524 0 76.0524 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 255.762 0 255.762 0 255.762 0 255.762 0 255.762 76.0524 255.762 76.0524 255.762 76.0524 255.762 76.0524 0 76.0524 0 76.0524 0 76.0524 0 76.0524 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Aspetto"/>
            <para PARENT="Intestazioni1"/>
            <ITEXT CH="scegli uno per lista"/>
            <para PARENT="Default Paragraph Style" ALIGN="1"/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <ITEXT CH="Occhi selvaggi, Occhi attenti o Occhi animali"/>
            <para/>
            <ITEXT CH="Cappuccio, Capelli Selvaggi o Calvo"/>
            <para/>
            <ITEXT CH="Cappa, Camuffiaggio o Abiti da Viaggio"/>
            <para/>
            <ITEXT CH="Corpo esile, Corpo selvaggio o Corpo scolpito"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
